# udacity-popular-movies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/popular_movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/popular_movies/: AppExecutors.java  MainActivity.java  MainViewModel.java  MovieDetails.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  PosterAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/android/example/popular_movies/database/: AppDatabase.java  FavoriteMovieDAO.java
app/src/main/java/android/example/popular_movies/modules/: Movie.java  MovieData.java
app/src/main/java/android/example/popular_movies/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  poster_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/android/example/popular_movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
