<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_popular"
        android:orderInCategory="1"
        android:title="@string/action_sort_popular_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort_top"
        android:orderInCategory="2"
        android:title="@string/action_sort_popular_top"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort_favorite"
        android:orderInCategory="3"
        android:title="@string/action_sort_favorites"
        app:showAsAction="ifRoom" />
</menu>