<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="android.example.popular_movies.modules.MovieData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieDetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_700"
                android:paddingHorizontal="24dp"
                android:paddingTop="36dp"
                android:paddingBottom="12dp"
                android:text="@{movie.title}"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_details_poster"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_details_title"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/details_movie_poster_description"
                android:padding="12dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_details_release_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_details_title"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/iv_details_poster"
                android:text="@{movie.releaseDate}"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_details_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_details_release_year"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/iv_details_poster"
                android:text="@{movie.voteAverage}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_favorite_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_details_rating"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/iv_details_poster"
                />


            <TextView
                android:id="@+id/tv_details_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_details_poster"
                android:padding="12dp"
                android:text="@{movie.overview}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_details_overview"
                android:layout_marginHorizontal="12dp"
                android:nestedScrollingEnabled="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_trailers"
                android:layout_marginHorizontal="12dp"
                android:nestedScrollingEnabled="false" />
        </RelativeLayout>


    </ScrollView>
</layout>